[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 7, 4, 1]
CARDS, [{Color: 0 Value: 0}, 
{Color: 0 Value: 1}, 
{Color: 0 Value: 1}, 
{Color: 0 Value: 2}, 
{Color: 0 Value: 2}, 
{Color: 0 Value: 3}, 
{Color: 0 Value: 3}, 
{Color: 0 Value: 4}, {Color: 0 Value: 4}, {Color: 0 Value: 5}, {Color: 0 Value: 5}, {Color: 0 Value: 6}, {Color: 0 Value: 6}, {Color: 0 Value: 7}, {Color: 0 Value: 7}, {Color: 0 Value: 8}, {Color: 0 Value: 8}, {Color: 0 Value: 9}, {Color: 0 Value: 9}, {Color: 0 Value: 10}, {Color: 0 Value: 10}, {Color: 0 Value: 11}, {Color: 0 Value: 11}, {Color: 0 Value: 12}, {Color: 0 Value: 12}, {Color: 1 Value: 0}, {Color: 1 Value: 1}, {Color: 1 Value: 1}, {Color: 1 Value: 2}, {Color: 1 Value: 2}, {Color: 1 Value: 3}, {Color: 1 Value: 3}, {Color: 1 Value: 4}, {Color: 1 Value: 4}, {Color: 1 Value: 5}, {Color: 1 Value: 5}, {Color: 1 Value: 6}, {Color: 1 Value: 6}, {Color: 1 Value: 7}, {Color: 1 Value: 7}, {Color: 1 Value: 8}, {Color: 1 Value: 8}, {Color: 1 Value: 9}, {Color: 1 Value: 9}, {Color: 1 Value: 10}, {Color: 1 Value: 10}, {Color: 1 Value: 11}, {Color: 1 Value: 11}, {Color: 1 Value: 12}, {Color: 1 Value: 12}, {Color: 3 Value: 0}, {Color: 3 Value: 1}, {Color: 3 Value: 1}, {Color: 3 Value: 2}, {Color: 3 Value: 2}, {Color: 3 Value: 3}, {Color: 3 Value: 3}, {Color: 3 Value: 4}, {Color: 3 Value: 4}, {Color: 3 Value: 5}, {Color: 3 Value: 5}, {Color: 3 Value: 6}, {Color: 3 Value: 6}, {Color: 3 Value: 7}, {Color: 3 Value: 7}, {Color: 3 Value: 8}, {Color: 3 Value: 8}, {Color: 3 Value: 9}, {Color: 3 Value: 9}, {Color: 3 Value: 10}, {Color: 3 Value: 10}, {Color: 3 Value: 11}, {Color: 3 Value: 11}, {Color: 3 Value: 12}, {Color: 3 Value: 12}, {Color: 4 Value: 0}, {Color: 4 Value: 1}, {Color: 4 Value: 1}, {Color: 4 Value: 2}, {Color: 4 Value: 2}, {Color: 4 Value: 3}, {Color: 4 Value: 3}, {Color: 4 Value: 4}, {Color: 4 Value: 4}, {Color: 4 Value: 5}, {Color: 4 Value: 5}, {Color: 4 Value: 6}, {Color: 4 Value: 6}, {Color: 4 Value: 7}, {Color: 4 Value: 7}, {Color: 4 Value: 8}, {Color: 4 Value: 8}, {Color: 4 Value: 9}, {Color: 4 Value: 9}, {Color: 4 Value: 10}, {Color: 4 Value: 10}, {Color: 4 Value: 11}, {Color: 4 Value: 11}, {Color: 4 Value: 12}, {Color: 4 Value: 12}, {Color: 14 Value: 14}, {Color: 14 Value: 14}, {Color: 14 Value: 14}, {Color: 14 Value: 14}, {Color: 14 Value: 13}, {Color: 14 Value: 13}, {Color: 14 Value: 13}, {Color: 14 Value: 13}]
